\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{freesw}
\citation{freesw}
\citation{richard-open}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software libre}{2}}
\citation{richard-open}
\@writefile{toc}{\contentsline {section}{\numberline {2}Open Source}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}El costo de los proyectos satelitales}{3}}
\citation{Cate-Emma}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software libre y/u open source en el \IeC {\'a}rea espacial}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algunos softwares utilizados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Papyrus}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo Papyrus}}{6}}
\newlabel{fig:papyrus}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}}
\newlabel{fig:papyrus2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gpredict}{6}}
\citation{sopi}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GUI de Gpredict}}{7}}
\newlabel{fig:gpredict}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}FreeRTOS}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logo de FreeRTOS}}{7}}
\newlabel{fig:freertos}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Distribuci\IeC {\'o}n de Linux}{7}}
\citation{python-trend}
\citation{python-trend}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}SOPI}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logo de SOPI}}{8}}
\newlabel{fig:sopi}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Python}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logo Python}}{8}}
\newlabel{fig:python}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tendencia del lenguaje Python. Fuente: \cite  {python-trend}}}{9}}
\newlabel{fig:pythontrend}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CODE.NASA.GOV}}{9}}
\newlabel{fig:nasa}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusi\IeC {\'o}n}{10}}
\bibdata{biblio}
\bibcite{Cate-Emma}{1}
\bibcite{freesw}{2}
\bibcite{python-trend}{3}
\bibcite{sopi}{4}
\bibcite{richard-open}{5}
\bibstyle{abbrv}
