\begin{thebibliography}{1}

\bibitem{Cate-Emma}
E.~Arias and G.~Wiman.
\newblock Estudio de la confiabilidad de arquitecturas tolerantes a fallas
  basada en componentes cots para aviónicas de vehículos espaciales, Octubre
  2017.

\bibitem{freesw}
GNU.
\newblock What is free software, 2018.

\bibitem{python-trend}
ProBytes.
\newblock Python development trends 2018, Octubre 2018.

\bibitem{sopi}
SOPI.
\newblock Acerca de sopi, Octubre 2018.

\bibitem{richard-open}
R.~Stallman.
\newblock Why open source misses the point of free software, 2016.

\end{thebibliography}
