\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Python}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\textquestiondown }Python un lenguaje nuevo?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PSF y PyAr}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\textquestiondown }Puedo contribuir a Python?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CPython}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Otros proyectos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
